<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>认识盒子模型</title>
		<style type="text/css">
		.d{
			width: 0px;
			height: 0px;
			/*border-width:100px ;
			border-style: solid;
			border-color: grey;*/
			/*border-top: 100px double grey;*/
			border-bottom: 100px solid transparent;
			border-left: 100px solid transparent;
			border-right: 100px solid grey;
		}
		.a{
			 width: 96px;
             height: 48px;
             background: #eee;
             border-color: red;
             border-style: solid;
             border-width: 2px 2px 50px 2px;
             border-radius: 100%;
             position: relative;
		}
		.c{
			width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 100px solid red;
            border-bottom: 50px solid transparent;
		}
		
		</style>
	</head>
	<body>
		<div class="d"></div>
		<div class="a"></div>
		<div class="c"></div>
	</body>
</html>
