<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
          div{
          	height: 700px;
          	width: 700px;
          	background: linear-gradient(0deg,#00f ,#0f0 );
         
                 margin:20px auto;
          	position:relative;
          }
          .a{
          	height: 500px;
          	width: 500px;	
          	background: greenyellow;
          	border-radius: 50px;
            margin:  auto;
            position: absolute;  
            top: 0; left: 0; bottom: 0; right: 0; 
          }
          .b{
          		height: 300px;
          	width: 350px;	
          	border: 30px solid black;
          	background: linear-gradient(0deg,#0ff ,#f0f);
          	border-radius: 50px;
            margin:  auto;
            position: absolute;  
            top: 0; left: 0; bottom: 0; right: 0; 
          }
          .c{
          	height: 150px;
          	width: 150px;
          	border-radius: 50%;
          	background: white;
          	position: absolute; 
          	margin:  auto; 
            top: 0; left: 0; bottom: 0; right: 0; 
          }
          .d{
          	 width: 0;
            height: 0;
            border: 60px solid black;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
            
            position: absolute; 
          	margin: auto; 
            top: 0; left: 60px; bottom: 0; right: 0; 
            
          }
          
		</style>
	</head>
	<body>
	
		<div >
			<div class="a">
				<div class="b">
					<div class="c">
						<div class="d">
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</body>
</html>
